/*
Theme Name: cr12_daniele_argiolas_traveler
Theme URI: https://www.codefactory.wien
Author: the CodeFactory team
Author URI: https://codefactory.wien
Description: this is a Theme created for CodeFactory, used for educational purposes
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: codefactory
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*
 * Custom CSS
 */
body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcfff4+0,ffefce+100&0.97+0,0.9+0,0.95+0,0.9+100 */
background: -moz-linear-gradient(left,  rgba(252,255,244,0.95) 0%, rgba(255,239,206,0.9) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(252,255,244,0.95) 0%,rgba(255,239,206,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(252,255,244,0.95) 0%,rgba(255,239,206,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2fcfff4', endColorstr='#e6ffefce',GradientType=1 ); /* IE6-9 */

}

.nav-link {
    color: white !important;
}

.sidebar-module ul {
	font-weight: bold;
	list-style-type: square;
}

#back-img{
	margin: 0 auto;
	background-image: url('img/everest.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 25em;

}
#img_one{
	background-image: url('img/img1.jpg');
}
#img_two{
	background-image: url('img/img2.jpg');
}
#img_three{
	background-image: url('img/img3.jpg');
}
 #img_one, #img_two, #img_three{
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	border-radius: 3%;

} 

#bg_two{
	background-image: url('img/bg-2.jpg');
	height: 45em !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

#post_img img{
	height: 24em !important;
	width: 32em;
}
.blog-post{
-webkit-box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);
-moz-box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);
box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);
}
#wc-comment-header{
	background-color: #FF8080;
	color: white;
}

.wpdiscuz_auth, .wpd-default{
	-webkit-box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);
-moz-box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);
box-shadow: 0px 0px 20px 4px rgba(239,226,194,0.88);

}

.wc-comment-right{
	font-size: 22px;
	color: lightcoral !important;
}

#home_imgs > div{

	min-height: 20em;

}
#last{
	height: 18em !important;
	opacity: 0.5;
}